<?xml version="1.0" encoding="UTF-8"?>
<web-app>


	<!-- Servlet createPlayer -->

	<servlet>
		<servlet-name>CreatePlayer</servlet-name>
		<servlet-class>
			com.philippe.league.jpa.web.servlets.CreatePlayer
		</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>CreatePlayer</servlet-name>
		<url-pattern>/createPlayer</url-pattern>
	</servlet-mapping>




	<!-- servlet Jersey -->


	<servlet>
		<servlet-name>Jersey REST Service</servlet-name>
		<servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer
		</servlet-class>

		<init-param>
			<param-name>com.sun.jersey.config.property.packages</param-name>
			<param-value>com.philippe.league.jpa.web.api</param-value>
		</init-param>

		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>Jersey REST Service</servlet-name>
		<url-pattern>/webapi/*</url-pattern>

	</servlet-mapping>


	<!-- welcome files -->

	<welcome-file-list>
		<welcome-file>/jsp/createPlayer.jsp</welcome-file>
	</welcome-file-list>


</web-app>